{
  "manifest_version": 3,
  "name": "FINALEXT",
  "version": "6.1",
  "description": "Injects w4p.js into PokerBet poker tables - MAIN world, direct fetch",
  "permissions": [],
  "host_permissions": [
    "https://potlimitomaha.xyz/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.pokerbet.co.za/*",
        "*://*.goldrushnation.com/*",
        "*://*.skillgames-bc.com/*",
        "*://*.skillgames.com/*",
        "*://*.betconstruct.com/*"
      ],
      "js": ["w4p.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "world": "MAIN"
    }
  ]
}
